\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}index.html}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}javascript.js}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}removeContacts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}getCurrentData}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}makeNewContact}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}contactClickEvent}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}setTextDisplay}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}setEditDisplay}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}getEditDisplay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}saveButtonHandler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}newContactHandler}{2}}
